spring.application.name= e_commerce

# Koneksi ke database
spring.datasource.url=jdbc:postgresql://localhost:5432/ e_commerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Image Directory
file.IMAGE_DIR=src/main/resources/static/images/

#jwt secret
jwt.secret=secret-1234567890


#error handling global
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

